{
  "name": "sa11y",
  "version": "4.4.1",
  "description": "Sa11y is an accessibility quality assurance tool that visually highlights common accessibility and usability issues. Geared towards content authors, Sa11y straightforwardly identifies errors or warnings at the source with a simple tooltip on how to fix them.",
  "main": "src/sa11y.js",
  "type": "module",
  "author": "Adam Chaboryk",
  "email": "adam.chaboryk@torontomu.ca",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryersondmp/sa11y.git"
  },
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/ryersondmp/sa11y/issues"
  },
  "homepage": "https://sa11y.netlify.app",
  "keywords": [
    "Sa11y",
    "a11y",
    "javascript",
    "accessibility"
  ],
  "scripts": {
    "docs": "node build/docs.js",
    "build:css": "node build/build-css.js",
    "build:js": "node build/build.js",
    "build": "npm run lint:fix && rimraf dist && npm run build:css && npm run build:js",
    "postbuild": "npm run docs",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "serve": "vite",
    "dev": "npm run serve",
    "test": "npx playwright test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@playwright/test": "^1.40.1",
    "browserslist": "^4.28.1",
    "lightningcss": "^1.30.2",
    "rimraf": "^3.0.2",
    "vite": "^7.2.6"
  },
  "dependencies": {
    "tippy.js": "6.3.7"
  }
}
